# scat-statistics

./: .gitignore  README.md  pom.xml
api/: pom.xml
cms/: REQUIRMENTS  pom.xml
cms/src/main/java/me/alexand/scat/statistic/cms/config/: DispatcherServletInitializer.java  RootConfig.java  WebConfig.java
cms/src/main/java/me/alexand/scat/statistic/cms/controllers/: PagesController.java
cms/src/main/java/me/alexand/scat/statistic/cms/model/: Role.java  User.java
cms/src/main/resources/: logback.xml  messages_ru.properties
cms/src/main/webapp/WEB-INF/: tiles.xml
cms/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  status.jsp
cms/src/main/webapp/WEB-INF/jsp/admin/: domains.jsp  users.jsp
cms/src/main/webapp/WEB-INF/jsp/layouts/: body.jsp  footer.jsp  menu.jsp  template.jsp
cms/src/main/webapp/WEB-INF/jsp/reports/: click-count.jsp  tracked-requests.jsp
cms/src/main/webapp/css/: styles.css
collector/: TODOLIST  pom.xml
collector/src/main/java/me/alexand/scat/statistic/collector/: Collector.java  Main.java
collector/src/main/java/me/alexand/scat/statistic/collector/config/: ApplicationConfig.java  CollectorConfig.java  SchedulerConfig.java  TransitionalBufferConfig.java
collector/src/main/java/me/alexand/scat/statistic/collector/controller/: CollectorController.java  ProcessorController.java
collector/src/main/java/me/alexand/scat/statistic/collector/model/: AbstractIPFIXRecord.java  DataTemplate.java  FieldData.java  IANAAbstractDataTypes.java  IPFIXDataRecord.java  IPFIXFieldSpecifier.java  IPFIXFieldValue.java  IPFIXHeader.java  IPFIXMessage.java  IPFIXRecord.java  IPFIXSet.java  IPFIXTemplateRecord.java  ImportDataTemplate.java  InfoModelEntity.java  RawDataPacket.java  SCATDataTemplate.java  TemplateType.java
collector/src/main/java/me/alexand/scat/statistic/collector/network/: PacketsReceiver.java  TCPPacketsReceiver.java  UDPPacketsReceiver.java
collector/src/main/java/me/alexand/scat/statistic/collector/repository/: DataRecordsRepository.java  DataTemplateRepository.java  IPFIXDataRecordRepository.java  ImportDataTemplateRepository.java  InfoModelRepository.java  InterimBufferRepository.java  PacketsReceiver.java  SCATDataTemplateRepository.java  TemplateRepository.java  TransitionalBufferRepository.java
collector/src/main/java/me/alexand/scat/statistic/collector/service/: DataRecordsCleaner.java  DataRecordsProcessor.java  DataRecordsProcessorFactory.java  DataTemplateService.java  IPFIXMessageProcessor.java  IPFIXMessageProcessorFactory.java  IPFIXParser.java  IPFIXRecordsWriterFactory.java  InputPacketsQueue.java  InterimBufferCleaner.java  InterimBufferRecorder.java  OutputRecordsQueue.java  Sampling.java  StatCollector.java  TCPPacketsReceiver.java  TransitionalBufferCleaner.java  TransitionalBufferRecorder.java
collector/src/main/java/me/alexand/scat/statistic/collector/utils/: BytesConvertUtils.java  Constants.java  DataTemplateEntities.java  DateTimeUtils.java  InfoModelEntities.java  SCATDataTemplateEntities.java  ThreadFactoryBuilder.java
collector/src/main/resources/: app.properties  initBuffer.sql  initdb.sql  logback.xml  spring-app.xml  templates.xml
collector/src/main/resources/db/: initBuffer.sql  initPostgres.sql
collector/src/test/java/me/alexand/scat/statistic/collector/: TestConfig.java
collector/src/test/java/me/alexand/scat/statistic/collector/entities/: ClickCountTestEntities.java  DataRecordsTestEntities.java  DomainRegexTestEntities.java  IPFIXMessageTestEntities.java  InfoModelEntities.java  RawPacketsEntities.java  SCATDataTemplateEntities.java  TrackedDomainRequestsTestEntities.java  TrackedDomainsTestEntities.java  TrackedResultsTestEntities.java
collector/src/test/java/me/alexand/scat/statistic/collector/repository/: ClickCountRepositoryTests.java  DataTemplateRepositoryTests.java  DomainRegexRepositoryTests.java  ImportDataTemplateRepositoryTests.java  InfoModelRepositoryTests.java  InterimBufferRepositoryTests.java  SCATDataTemplateRepositoryTests.java  TemplateRepositoryTests.java  TrackedDomainRepositoryTests.java  TrackedDomainRequestsRepositoryTests.java  TrackedResultRepositoryTests.java  TransitionalBufferRepositoryTests.java
collector/src/test/java/me/alexand/scat/statistic/collector/service/: IPFIXParserTests.java
collector/src/test/java/me/alexand/scat/statistic/collector/util/: BytesConvertUtilsTests.java  DateTimeUtilsTests.java  IPFIXMessageTestEntities.java  RawPacketsEntities.java
collector/src/test/resources/: app-test.properties  logback-test.xml  spring-test.xml
collector/src/test/resources/db/hsqldb/: init.sql  populate.sql
collector/src/test/resources/db/postgres/: clear.sql  init.sql  populate.sql
collector/src/test/resources/sql/: clear.sql
common/: pom.xml
common/src/main/java/me/alexand/scat/statistic/common/config/: CommonConfig.java  PersistenceConfig.java
common/src/main/java/me/alexand/scat/statistic/common/data/: ClickCountTestEntities.java  CollectorStatRecordTestEntities.java  DomainRegexTestEntities.java  TrackedDomainRequestsTestEntities.java
common/src/main/java/me/alexand/scat/statistic/common/entities/: ClickCount.java  CollectorStatRecord.java  DomainRegex.java  TrackedDomainRequests.java
common/src/main/java/me/alexand/scat/statistic/common/model/: ClickCount.java  DomainRegex.java  TrackedDomain.java  TrackedDomainRequests.java  TrackedResult.java
common/src/main/java/me/alexand/scat/statistic/common/repository/: ClickCountRepository.java  CollectorStatRecordRepository.java  DomainRegexRepository.java  TrackedDomainRepository.java  TrackedDomainRequestsRepository.java  TrackedResultRepository.java
common/src/main/java/me/alexand/scat/statistic/common/utils/: ColumnOrder.java  Constants.java  DBUtils.java  SortingAndPagination.java
common/src/main/resources/: initDB.sql
common/src/main/resources/db/: init.sql
common/src/test/java/me/alexand/scat/statistic/common/repository/: AbstractCommonTests.java  (+4 more)
common/src/test/resources/: common-test.properties  logback-test.xml
common/src/test/resources/db/: clear.sql  init.sql  populate.sql
(+75 files in other folders)
