db.postgresql.url=jdbc:postgresql://localhost:5432/stat
db.postgresql.username=stat
db.postgresql.password=GUj+<9xW8SeY2/V
db.postgresql.driverClassName=org.postgresql.Driver
db.postgresql.pool.init.size=8
db.postgresql.pool.max.size=8