processors.count=1
input.packet.queue.length=500000
output.records.queue.length=100000000
net.address=0.0.0.0
net.port=9997
socket.receive.buffer.size=104857600
records.writer.batch.size=25000

db.url=jdbc:postgresql://localhost:5433/stat
db.username=collector
db.password=GUj+<9xW8SeY2/V
db.driverClassName=org.postgresql.Driver
db.pool.init.size=8
db.pool.max.size=8