processors.count=8
packet.buffer.capacity=100000
net.address=0.0.0.0
net.port=9997
db.hsqldb.url=jdbc:hsqldb:mem:buffer;hsqldb.tx=mvcc
db.hsqldb.username=sa
db.hsqldb.password=
db.hsqldb.driverClassName=org.hsqldb.jdbcDriver
db.postgresql.url=jdbc:postgresql://89.207.64.42:5432/stat
db.postgresql.username=stat
db.postgresql.password=GUj+<9xW8SeY2/V
db.postgresql.driverClassName=org.postgresql.Driver