processors.count=8
packet.buffer.capacity=10000
net.address=0.0.0.0
net.port=9997
net.socket.timeout=1
net.socket.buffer.length=65535
db.hsqldb.url=jdbc:hsqldb:mem:buffer
db.hsqldb.username=sa
db.hsqldb.password=
db.hsqldb.driverClassName=org.hsqldb.jdbcDriver