processors.count=1
input.packet.queue.length=500000
output.records.queue.length=100000000
net.address=0.0.0.0
net.port=9997
socket.receive.buffer.size=104857600
records.writer.batch.size=25000

db.postgresql.url=jdbc:postgresql://localhost:5433/stat
db.postgresql.username=collector
db.postgresql.password=GUj+<9xW8SeY2/V
db.postgresql.driverClassName=org.postgresql.Driver
db.postgresql.pool.init.size=8
db.postgresql.pool.max.size=8